......58..7...6..1...9..26...357.......2.........8..9.........6..........12......

.8.5..67..1..6...559..8..4.4538.....1..9....8....14........359.......7.6......1..

..7..31.....14......65.8...8..2........8....31.36.5....3......4.....6.582.5...63.

.56....37..4...8.....4.6..552...........2..7...1..4..8...7...461.....3..4.3.5...2

..51.89..2.8...51.3........9.2.3....67....2.....6.1...5.........2...9.86839...7..

.25....4....8...31......8.7......329...7.........29.1.1...8....9...7.1...32.95...

....95.....5.8...7.8.4.32...9........3.2..45....6489...28...5.44..........73....2

.57......3.2....7.1....52.3.8.....1.....9..6..71.....8......1..51..8.9.....37.6..

.81....797.6.4.28....9.....86..9......2..7...947..6..865.1..........2.1..28......

31.5...9...86.7.........87.........3..5...18..7...4...9....543.6.4..85......9....

...938..6.......17.....45.81..5...74.5..1.6......491.....89..4..1........64.5.8..

.....9..172...6.3.3....8..94.6.372..2..9..........28....1.7...4.6..............1.

....48.........91.95...7.8...48..1.6..5....3..3...1..8...3.96.1....5...3...67..5.

47.82.....98..6...2.....4...87.....4...79....9.2......3..6..58.....75.....6....32

.9.6...4.7.6...1..5..4.17......4......7.1.4....2..7..3.5916........3....164....2.

3..8...161....92...26.4..5.8159.......2..3581...............6.4..16.........9....

..2.9....8.......146....7....1...2...9.68..7.6.87.1...7.6..9.3..2.......14.26....

89.675.....3..9.....7...1..4.....76.1385....4.....4.....98.65............5...36..

.7...8........6...6..7.....18...736...31..8.....5....2...8..45.4...75.1.8.241....

3....5..4..1....8.4..1......6.932.1......1.9.....48.....34....89........5.4.2.3.6

3..7.2...8.9.....1..7.8.5.4..3...8..9....47...413...95...1..........9...1...5...8

....197..8..2.....1....7......7.48....2......5..16.4...54....6..1..4..8.79.5..1..

..1..234.9....4.72..3....61...2...8.6..7.....1.8.39...3..62....7.61..........8...

....7....4.65.83..5..49..8....8..743.....3....57.4...6..4.....91.....5.......1..8

....43..9......3.....2..7....5..1....2.96....1.3.57.6..7.1...3.3.27.49...5.......

.4..35....5784.9...6.9..5..3......2......485.7...9........2.....9...3.....26..48.

.5..9.4...4.7..1...9..6.5...1..543..4..61.2...........12...3.....52..73.3.......1

.....64.8.......23.7.........4.7..3.7..1..29.3...49....8.614..29....8.6..........

.......1.8.2.....3..7.2.9..4....7.6...6...38....1.9......2.4.7.....7...8...8..4..

..468....6...7.....9..3..7186.....4....1.73..5.......6........7..9..3....81...9.5

....65...62.8..4.7.9.17..86.7.......8.9.....4...75.2....7.........9..8..45..18...

4...73....5.16..4.1....95.6.2....6.1......9..69..35..2.........5.2.4.7....3...2..

.6.9.......1...8...59.74.3.8..1..74.5...3....6.4...........8......5936.....71...9

..85.7..2...........1..6..45..9..8.1.....26......6...7...29....8....4.15247.1....

.4......8...6....3.67..9.........764.....7395...........4.2...9.58.7..2...63..4..

...6..74.4...5..93....34.62....63....9.1....6......37.5..3.2..7.179..4.......59..

3.......92.1..4.3..9..1.8.....3..9.........185.8...........93.5.7.4.5...4.2..1...

...5.9.....5.27.3..3.68....7.....2...5...4.......6..4.6...7.398.8...2..6......5.2

.5......16.1.....2...4.5.....6.8.1..7...4.2...2...697......1...4.8.72..69..5.....

..7...4...4.62.....1.48...6....6.....8....23..7..3......4...37..3...651285...3.4.

8.....4.7...31.........8..9......39..4.....6.7...8.1..68..49....5..7.....1.....86

649....2.5..7.....1....8.6....4...........2..4.6..5.9..8.25..1.....1...7.5.8..6..

.3.24....5.9...8........4..28..5..3..6....57...73..............62.4953......68.42

.9.267.5......3.9.3.5.98...83..56..7756..9........4.....8..2..3.43..56...........

.3.8.......6...7...5..93....6853..2.2....89.....7.2..6.......61...2......73..625.

7...2..1..5.97...6.....8.533.....6.91..3..2...87.......3.89...22...5..........1..

16...7....43.685...8...5.....9...643...5..9.8.......1....9...86....3...9..4...37.

8....3.7..6...1..9.9....4..6...14.3....2..9.7....7..1.1..8.......9..7.84...1...26

.81..9...2.......4..6....7.37..86...8.9..3....6....2..9....76.2....2.9.3..36.8...

29.......7.4....3...12....4.48......6..1..9....38..6..3....2..1.8..4.......97...2

..4...6...57..4...923.6...4...57..8........37...9...5.3......6257...39.......9..8

..6..594.58.3.417....1....87..9...3...47...1.15.......46.......8.....7....1.6....

..........9.243...1.39..5............8.5..41.4.1.3..659...25...53...9......86....

..87....2.......1..5..4...8.....4....4.9...6.672...1.....27....1....5....6..894.5

..1.8..5..9.7.3.844.......1...3..695...5...4..6...7...............479..6..4.5...8

54......7..73......1.6.......3.68.5...4...........7.8.6..14...2.........8...5..71

.87.54....9...8..7....7.53..48..5.7...5...1.3...7...9..3........64.8.9.........81

98......12..75..48..7.....9.....7.......815......6...7.9..4.6.2.5..1.......6...1.

...6...943.6..251..........29.4...36..7...2..6....5.47.2..19...4........5.9.....3

6.3...84......8.16........51.954..3....8....154......9.54......8.1...5......1...7

8...23....2......73..6..........26..4..........5..8..4...7..1.258..1.7.6..2..5.8.

9..3..28..18...9..5....8..6..62.....42.5...693..4.6.........52...3.5.4.11......9.

..764....6....8.24..9..17...8.25.4...6..8..9.........6...16.....7...4...4..9.2...

..67............2..71.4..9.7.49......9261...7.3...4..2....61..5.......7....2...64

35...6.244......6.1...2....594..2.....89...32...6.1..........8.......9..9....3546

.....85.2.8..5.7.....97..4.8.2......49........758...6492.......53.6...97..6......

..1.9.6..9.47..25....4.8...4..9..5..85....72..29....1....5........2.7.......6.4..

..8..6.2..7..1....4.....7.1.....1.4.94...81....3....98.8....6..3.2......76..3..84

.2...51.......495.....6..3.1...2............9.96.......1.3....6..3.89.1..89..6..2

3.2.175.6..1....3..6.....7.....6.7.......1.9.45....8....624........3......7..5...

..5..4....7.5.6.8..........94....3....87.9..22..3..85..3.49.2......5...4.......7.

...7.......36.4.8..4...1.93...5....7...3789.6.....9..47..4..5...6.....4..9....1..

.56..8..919.....3.2..........2.56.......71..8.3.9..7..8.9.........167.8...7.9.3.1

...3...9..7..16......47...3....4.26..1..3.95..2....3.7..31....5.547.9.....2.5....

.6.3.8..9.....92.1..371......7.5.....9.2.7....3....6..62....8...7.6...9........2.

.574.9...1...63....4.....6.3...4......1..8......396.8..7......6..8...7.....8.43.9

.5....1.6.....6284...28.39...35..6.1.4.9.2...5...6.....1.63.......4......32......

.6....9.4....218.....4.6.53..3......9.....1.....1.2..52..5.....3.589..4..4.......

4....1....8..97.4.53.......1...6.9..39.814.....5...........93.5.6.5..8..9...3....

.39.54......61...3.6..7.5...7.8.....4....3......5...9.1..9..84...6....7...7...3..

75..6......617...39...........7...9....85.1.4...3..86...8.....5.34...7...67....8.

84....6.2.6.24.7......3...8....5....258.6.47....4....96..9.....3.76...5...9......

1..37......4.1..3..7......5.5...3..2.....8.9193...2.8...2......31.4..7..48.2.....

....3482...2.......9....7..1875..94.3.........4.7...5.73...218.91.....3.......5..

.......8...973.42.2.8...37.....2...93...1.....8...7.5.15.2....3....8.......9.5...

....1.......29..535.6.......581..6..1...7....9.73..2......5.18........958....9..6

..2..46.98...6..5....8......6.7.3...7......4..83...2..42..8.......4...36.7..5....

.1......29.6........35.9.4........14.9...5..37.4.....9..7.9....6.1...7..5....26..

..1.648.....5..1....4..8..7.46..75...27...41.......7.9...71..6.6..2.........8....

...2...84....74..56...3.92...8.9......7.....8....5..7.3.........5.7.....269.....3

..51.........841.....7.6.8.3...........6..97.87...............9..4.1..38.16...4..

1..9.34.........3..4.....567....1..........48.8...97......976..3....6.1....14..8.

.......1.7...63..2....2847...8...94.3.......1.6197.23.8........1.9.4.6....6....2.

6.4...23...........97.3...4.....7..9...2..61...9......1.567.9..4.2.1..7...3...4..

..86....59..847...2...5......2....5.47.....29.5..8...1....1...8....74......5..74.

3...6..9..2...1...4...75.........36.54...........2.....1...7..4.7...6.52...23.9.7

..2.....4.......8.1...3...9.....813..9...7..63.4..1..29..2..34...84......1...9.2.